{
    "require": {
        "caxy/php-htmldiff": "^0.1.7",
        "oakhope/oauth2-wechat": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
	"psr-0": {
		"": "src/"
        }
    }
}
